//
//  PrefixHeader.pch
//  mould_ios
//
//  Created by apple on 2018/1/22.
//  Copyright © 2018年 gzp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "API+Network.h"
#import "Masonry.h"
#import "UIColor+Hex.h"
#import "SVProgressHUD.h"
#import "Tools.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenwidth ([UIScreen mainScreen].bounds.size.width)
#define iPhone5_LATER (kScreenHeight>480?YES:NO)


#define Font(F) (iPhone5_LATER?[UIFont systemFontOfSize:F]:[UIFont systemFontOfSize:F-2])







